{
  "AzureAd": {
    "Swagger": {
      "Api": {
        "Name": "My API",
        "Version": "v1"
      },
      "Scopes-optional": "user.read, profile, offline_access",
      "Scopes-selected": "user.read, profile, openid"
    }
  }
}
